### csv 파일에서 DataFrame 생성하기

In [2]:
import pandas as pd

df = pd.read_csv("./resources/sample1.csv")
df

    1   2   3
0   4   5   6
1   7   8   9
2  10  11  12
3  13  14  15
4  16  17  18

In [4]:
# 첫 번째 행이 컬럼명으로 변경되는 것 방지

df = pd.read_csv("./resources/sample1.csv", header=None)
df

    0   1   2
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15
5  16  17  18

In [6]:
# 컬럼명 주기

df = pd.read_csv("./resources/sample1.csv", header=None, names=["c1", "c2", "c3"])
df

   c1  c2  c3
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15
5  16  17  18

In [10]:
# csv 구분자가 , 가 아닌 경우

df = pd.read_csv("./resources/sample2.csv", header=None, delimiter="|",encoding="utf-8")
df

     0    1                    2   3
0   번호   이름                 가입일시  나이
1    1  김정수  2017-01-19 11:30:00  25
2    2  박민구  2017-02-07 10:22:00  35
3    3  정순미  2017-01-22 09:10:00  33
4    4  김정현  2017-02-22 14:09:00  45
5    5  홍미진  2017-04-01 18:00:00  17
6    6  김순철  2017-05-14 22:33:07  22
7    7  이동철  2017-03-01 23:44:45  27
8    8  박지숙  2017-01-11 06:04:18  30
9    9  김은미  2017-02-08 07:44:33  51
10  10  장혁철  2017-12-01 13:01:11  16

In [11]:
# csv 파일의 첫번째 컬럼을 인덱스로 사용하기

df = pd.read_csv("./resources/sample2.csv",index_col=0,delimiter="|")
df

     이름                 가입일시  나이
번호
1   김정수  2017-01-19 11:30:00  25
2   박민구  2017-02-07 10:22:00  35
3   정순미  2017-01-22 09:10:00  33
4   김정현  2017-02-22 14:09:00  45
5   홍미진  2017-04-01 18:00:00  17
6   김순철  2017-05-14 22:33:07  22
7   이동철  2017-03-01 23:44:45  27
8   박지숙  2017-01-11 06:04:18  30
9   김은미  2017-02-08 07:44:33  51
10  장혁철  2017-12-01 13:01:11  16

#### 조회

In [10]:
# 가져올 데이터가 큰 경우 전체를 가져와서 출력하지 않고 기본적인 부분만 확인

df = pd.read_excel("./resources/train.xlsx")

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.tail()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [8]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [9]:
df.tail(3)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [12]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

#### csv 파일로 저장

In [13]:
dict_data = {
    "c0": [
        1,
        2,
        3,
    ],
    "c1": [
        4,
        5,
        6,
    ],
}

df = pd.DataFrame(dict_data)
df

   c0  c1
0   1   4
1   2   5
2   3   6

In [16]:
# 데이터 프레임 csv 파일로 저장
# index를 False로 줘야 컬럼명에 , 들어가는 거 방지

df.to_csv(
    "./resources/df1.csv",
    index=False,
)

In [17]:
# 데이터 프레임 excel 파일로 저장

df.to_excel("./resources/df1.xlsx")

### excel 파일에서 DataFrame 생성하기

In [3]:
# 엑셀 데이터 가져오기
# pandas에서 2003버전은 xlrd python module 사용
#            2007+ 버전은 xlrd, openpyxl 가능

df = pd.read_excel("./resources/sample.xlsx")
df

   Sap Co.        대리점 영업사원       전월       금월  TEAM  총 판매수량
0   KI1316    경기수원대리점  이기정  1720000  2952000     1     123
1   KI1451    충청홍성대리점  정미진  4080000  2706000     2     220
2   KI1534    경기화성대리점  경인선   600000  2214000     1     320
3   KI1636    강원속초대리점  이동권  3720000  2870000     3     110
4   KI1735    경기안양대리점  강준석  4800000  2296000     1     134
5   KI1875   제주제주시대리점  민경수  3420000  2346000     4     210
6   KI1917    경기광주대리점  김진혜  1292000  1518000     1     110
7   KI2032    경기평택대리점  고유정  2736000  2139000     2      90
8   KI2153   경기의정부대리점  김은향  1368000  2484000     1     183
9   KI2214    경기성남대리점  이준수  1976000  1518000     3      73
10  KI2313  제주서귀포시대리점  온지수   152000   945000     1      52
11  KI2433    경기계양대리점  이희영  1833000  1404000     1     110
12  KI2512    경기평촌대리점  강백호  4320000  2312000     3     240
13  KI2671  제주서귀포시대리점  주은명  4040000  4760000     4      50
14  KI2776   경기남양주대리점  김수진  8160000  4352000     2     354
15  KI2870   경기구리시대리점  박진형  6000000  3400000     2     143
16  KI2910    강원춘천대리점  김은향  4800000  4896000     1     176
17  KI3030    강원영동대리점  전수창  4560000  3128000     2      98
18  KI3131    경기하남대리점  김민정  2750000  7268000     3     293
19  KI3252    강원포천대리점  서가은  2420000  4740000     4     240