### csv 파일에서 DataFrame 생성하기

In [2]:
import pandas as pd

df = pd.read_csv("./resources/sample1.csv")
df

    1   2   3
0   4   5   6
1   7   8   9
2  10  11  12
3  13  14  15
4  16  17  18

In [4]:
# 첫 번째 행이 컬럼명으로 변경되는 것 방지

df = pd.read_csv("./resources/sample1.csv", header=None)
df

    0   1   2
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15
5  16  17  18

In [6]:
# 컬럼명 주기

df = pd.read_csv("./resources/sample1.csv", header=None, names=["c1", "c2", "c3"])
df

   c1  c2  c3
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15
5  16  17  18

In [10]:
# csv 구분자가 , 가 아닌 경우

df = pd.read_csv("./resources/sample2.csv", header=None, delimiter="|",encoding="utf-8")
df

     0    1                    2   3
0   번호   이름                 가입일시  나이
1    1  김정수  2017-01-19 11:30:00  25
2    2  박민구  2017-02-07 10:22:00  35
3    3  정순미  2017-01-22 09:10:00  33
4    4  김정현  2017-02-22 14:09:00  45
5    5  홍미진  2017-04-01 18:00:00  17
6    6  김순철  2017-05-14 22:33:07  22
7    7  이동철  2017-03-01 23:44:45  27
8    8  박지숙  2017-01-11 06:04:18  30
9    9  김은미  2017-02-08 07:44:33  51
10  10  장혁철  2017-12-01 13:01:11  16