### 시각화, 데이터 전처리 작업에 많이 쓰임

In [1]:
import pandas as pd

#### melt

In [6]:
pd.melt?

In [3]:
df = pd.DataFrame({
    'A': {
        0: 'a',
        1: 'b',
        2: 'c'
    },
    'B': {
        0: 1,
        1: 3,
        2: 5
    },
    'C': {
        0: 2,
        1: 4,
        2: 6
    }
})
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [4]:
# B 컬럼 값들을 row로 변경
# A열을 id 값으로 주고 값은 B로 주기(C 열은 없어짐)
# 남아 있는 열은 B열

pd.melt(df, id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [7]:
# B,C 컬럼 값들을 row로 변경

pd.melt(df, id_vars=['A'], value_vars=['B','C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [9]:
# A,B,C 컬럼 값들을 row로 변경

pd.melt(df, value_vars=['A','B','C'])

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     3
5        B     5
6        C     2
7        C     4
8        C     6

In [11]:
# 컬럼명을 변경하면서 melt

pd.melt(df, value_vars=['A', 'B', 'C']).rename(columns={
    "variable": "var",
    "value": "val"
})

  var val
0   A   a
1   A   b
2   A   c
3   B   1
4   B   3
5   B   5
6   C   2
7   C   4
8   C   6

#### pivot : melt 반대

In [12]:
df.pivot?

In [13]:
df2 = pd.DataFrame({
    'foo': ['one', 'one', 'one', 'two', 'two', 'two'],
    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
    'baz': [1, 2, 3, 4, 5, 6],
    'zoo': ['x', 'y', 'z', 'q', 'w', 't']
})
df2

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [15]:
df2.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [18]:
# 인덱스 변경

df3 =df2.pivot(index='foo', columns='bar', values='baz').reset_index()
df3

bar  foo  A  B  C
0    one  1  2  3
1    two  4  5  6

In [19]:
# 처음 데이터프레임과 유사한 형태로 만들기

df3.melt(id_vars=["foo"],value_vars=['A','B','C'])

   foo bar  value
0  one   A      1
1  two   A      4
2  one   B      2
3  two   B      5
4  one   C      3
5  two   C      6

In [22]:
# sort_values 추가

# foo 기준
df3.melt(id_vars=["foo"],value_vars=['A','B','C']).sort_values('foo')

# bar 기준
df3.melt(id_vars=["foo"],value_vars=['A','B','C']).sort_values('bar')

# foo,bar 기준
df3.melt(id_vars=["foo"],value_vars=['A','B','C']).sort_values(['foo','bar'])

   foo bar  value
0  one   A      1
2  one   B      2
4  one   C      3
1  two   A      4
3  two   B      5
5  two   C      6

In [23]:
# sort_values, rename 추가

df3.melt(id_vars=["foo"],
         value_vars=['A', 'B',
                     'C']).sort_values(['foo', 'bar'
                                        ]).rename(columns={"value": "baz"})

   foo bar  baz
0  one   A    1
2  one   B    2
4  one   C    3
1  two   A    4
3  two   B    5
5  two   C    6