# subset 추출

## 기존 수업 정리

### head,tail

In [3]:
import pandas as pd
import seaborn as sns

In [4]:
# 데이터 셋 로드
df = sns.load_dataset("iris")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [28]:
df.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [29]:
df.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [30]:
df.tail(10)

     sepal_length  sepal_width  petal_length  petal_width    species
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

### 원하는 컬럼 추출하기

In [7]:
# 세 개의 컬럼을 기준으로 가져오기

df[['sepal_length','sepal_width','species']]

     sepal_length  sepal_width    species
0             5.1          3.5     setosa
1             4.9          3.0     setosa
2             4.7          3.2     setosa
3             4.6          3.1     setosa
4             5.0          3.6     setosa
..            ...          ...        ...
145           6.7          3.0  virginica
146           6.3          2.5  virginica
147           6.5          3.0  virginica
148           6.2          3.4  virginica
149           5.9          3.0  virginica

[150 rows x 3 columns]

In [8]:
columns = ['sepal_length','sepal_width','species']
df[columns].head()

   sepal_length  sepal_width species
0           5.1          3.5  setosa
1           4.9          3.0  setosa
2           4.7          3.2  setosa
3           4.6          3.1  setosa
4           5.0          3.6  setosa

In [9]:
# 특정 컬럼 하나만 가져올 때

df['sepal_length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [10]:
df.sepal_length

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

### sample

In [5]:
# 임의로 하나의 행 추출하기

df.sample()

    sepal_length  sepal_width  petal_length  petal_width species
11           4.8          3.4           1.6          0.2  setosa

In [6]:
df.sample(n=4)

    sepal_length  sepal_width  petal_length  petal_width     species
70           5.9          3.2           4.8          1.8  versicolor
41           4.5          2.3           1.3          0.3      setosa
8            4.4          2.9           1.4          0.2      setosa
7            5.0          3.4           1.5          0.2      setosa

In [8]:
df.sample(frac=0.7)

     sepal_length  sepal_width  petal_length  petal_width     species
53            5.5          2.3           4.0          1.3  versicolor
79            5.7          2.6           3.5          1.0  versicolor
36            5.5          3.5           1.3          0.2      setosa
122           7.7          2.8           6.7          2.0   virginica
57            4.9          2.4           3.3          1.0  versicolor
..            ...          ...           ...          ...         ...
72            6.3          2.5           4.9          1.5  versicolor
116           6.5          3.0           5.5          1.8   virginica
139           6.9          3.1           5.4          2.1   virginica
70            5.9          3.2           4.8          1.8  versicolor
23            5.1          3.3           1.7          0.5      setosa

[105 rows x 5 columns]

### nlargest, nsmallest

In [10]:
df.nlargest(3,"sepal_length")

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica

In [11]:
df.nsmallest(2,"petal_length")

    sepal_length  sepal_width  petal_length  petal_width species
22           4.6          3.6           1.0          0.2  setosa
13           4.3          3.0           1.1          0.1  setosa

### loc, iloc

In [16]:
# 모든 행에 대해서 컬럼에 속하는 정보 가져오기

df.loc[:, 'sepal_width':'petal_width']

     sepal_width  petal_length  petal_width
0            3.5           1.4          0.2
1            3.0           1.4          0.2
2            3.2           1.3          0.2
3            3.1           1.5          0.2
4            3.6           1.4          0.2
..           ...           ...          ...
145          3.0           5.2          2.3
146          2.5           5.0          1.9
147          3.0           5.2          2.0
148          3.4           5.4          2.3
149          3.0           5.1          1.8

[150 rows x 3 columns]

In [17]:
#  2~5 행에 대해서 컬럼에 속하는 정보 가져오기
# loc : 뒤에 있는 index 포함

df.loc[2:5, 'sepal_width':'petal_width']

   sepal_width  petal_length  petal_width
2          3.2           1.3          0.2
3          3.1           1.5          0.2
4          3.6           1.4          0.2
5          3.9           1.7          0.4

In [18]:
# iloc : 뒤에 있는 인덱스는 포함하지 않음

df.iloc[:,[1,2,4]]

     sepal_width  petal_length    species
0            3.5           1.4     setosa
1            3.0           1.4     setosa
2            3.2           1.3     setosa
3            3.1           1.5     setosa
4            3.6           1.4     setosa
..           ...           ...        ...
145          3.0           5.2  virginica
146          2.5           5.0  virginica
147          3.0           5.2  virginica
148          3.4           5.4  virginica
149          3.0           5.1  virginica

[150 rows x 3 columns]

In [26]:
# 앞에 있는 부분이 행, 뒤 부분이 열을 의미
# 행을 가져올 기준, 뒤는 가져올 열

df.loc[df['sepal_length'] > 3, ['sepal_length','sepal_width']]

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

## 추가 개념

### 기본 추출

In [12]:
friend_dict_list = [
    {
        "name": "John",
        "age": 25,
        "job": "student",
    },
    {
        "name": "Nate",
        "age": 30,
        "job": "teacher",
    },
    {
        "name": "Jenny",
        "age": 30,
        "job": "developer",
    },
]

friend_df = pd.DataFrame(friend_dict_list)
friend_df

    name  age        job
0   John   25    student
1   Nate   30    teacher
2  Jenny   30  developer

In [14]:
friend_df.filter(items=['name','job'])

    name        job
0   John    student
1   Nate    teacher
2  Jenny  developer

In [16]:
friend_df.filter(items=['name'])

    name
0   John
1   Nate
2  Jenny

In [17]:
# 컬럼명에 'a' 가 들어간 열 추출하기

friend_df.filter(like="a", axis=1)

    name  age
0   John   25
1   Nate   30
2  Jenny   30

### 정규표현식을 사용해서 컬럼 추출하기

In [19]:
# a가 들어있는 컬럼 가져오기

friend_df.filter(regex="a")

    name  age
0   John   25
1   Nate   30
2  Jenny   30

In [11]:
# _가 들어있는 컬럼 가져오기

df.filter(regex="_")

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [12]:
# length 로 끝나는 컬럼 가져오기

df.filter(regex="length$")

     sepal_length  petal_length
0             5.1           1.4
1             4.9           1.4
2             4.7           1.3
3             4.6           1.5
4             5.0           1.4
..            ...           ...
145           6.7           5.2
146           6.3           5.0
147           6.5           5.2
148           6.2           5.4
149           5.9           5.1

[150 rows x 2 columns]

In [14]:
# Sepal 로 시작하는 컬럼 가져오기

df.filter(regex="^sepal")

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [15]:
# se로 시작하는 컬럼

df.filter(regex="^se")

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]